<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>
      <link rel="shortcut icon" href="images\logo.PNG" />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="stylesheets\generalCssDoc.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">

    <!--Bootstrap-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">

    <!-- javascript -->
    <script src="script.js"></script>

    <nav id="nav">
    </nav>
    <script src="nav.js"></script>

    </head>

    <body>
      <div class="siteBody">

    <!--login stuff -->
    <div class="PopLogin container" id="LoginForm" autocomplete="off">
      <form action="">
          <div class="form-group">
            <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Email"/>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" />
          </div>
          <a href="signup.html">Don't have an account? Sign up here.</a><br>
        <button type="button" onclick="getInfo();" class="loginBtn">Login</button>
        <button type="button" class="CloseBtn" onclick="closeForm()">Close</button>
      </form>
      <div class="w-25"><h4 id="displayHere"></h4></div>
    </div>

    <!--[SLIDE SHOW STUFF]-->
    <div class="slideshow-container">
      <div class="mySlides">
        <div class="numbertext" style="color: black;">1 / 6</div>
        <img src="images/1.png" style="width:100%; max-height: 600px;">
        <div class="text animated fadeInDown" style="font-family: 'Lato', sans-serif; animation-delay: 8s;"><h4><i>The Wind Beneath Your Wings</i></h4></div>
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="images/2.png" style="width:100%; max-height: 600px;">
      </div>

      <div class="mySlides">
        <div class="numbertext" style="color: black;">3 / 6</div>
        <img src="images/3.png" style="width:100%; max-height: 600px;">
      </div>

      <div class="mySlides">
        <div class="numbertext" style="color: black;">4 / 6</div>
        <img src="images/4.png" style="width:100%; max-height: 600px;">
      </div>

      <div class="mySlides">
        <div class="numbertext" style="color: black;">5 / 6</div>
        <img src="images/5.png" style="width:100%; max-height: 600px;">
      </div>

      <div class="mySlides">
        <div class="numbertext" style="color: black;">6 / 6</div>
        <img src="images/6.png" style="width:100%; max-height: 600px;">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <style>
      * {box-sizing:border-box}

      .slideshow-container {
        width: 1000px;
        max-height: 750px;
        position: relative;
        margin: auto;
      }

      .mySlides {
        display: none;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-family: 'Lato', sans-serif;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }
    </style>

    <script>
      /*handle bar transitions*/
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n){
        clearInterval(myTimer);
        if (n < 0) {
          showSlides(slideIndex -= 1);
        }
        else {
          showSlides(slideIndex += 1);
        }
        if (n === -1) {
          myTimer = setInterval(function(){plusSlides(n + 2)}, 6000);
        }
        else {
          myTimer = setInterval(function(){plusSlides(n + 1)}, 6000);
        }
      }

      function currentSlide(n) {
        clearInterval(myTimer);
        myTimer = setInterval(function(){plusSlides(n + 1)}, 6000);
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }

      window.addEventListener("load", function() {
        showSlides(slideIndex);
        myTimer = setInterval(function(){plusSlides(1)}, 6000);
      })
    </script>

    <br />
    <div>
      <h3>Book a flight here!</h3>
      <script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
        var JFL_201178333457152 = new JotformFeedback({
          formId: '201178333457152',
          base: 'https://form.jotform.com/',
          windowTitle: 'Flight Reservation Form',
          background: '#000000',
          fontColor: '#FFFFFF',
          type: '2',
          height: 500,
          width: 700,
          openOnLoad: false
        });
    </script>
      <a class=" lightbox-201178333457152" style="margin-top: 16px">
        Open form
      </a>
    </div>

  <div class = "homecontent">

    <div class="clearfix">
      <img src="images\airplane1.jpg" style="padding: 10px; "class="float-right w-50" />
      <h2 class="headingtext">JOIN THE FUN</h2>
      <h3><i>Learn more about<br /> the frequent flyer program today</i></h3>
        <a href="frequentflyerprogram.html"><p class="arrow-right"></p></a>
    </div> <!--[center align text if possible, if not make picture smaller]-->

    <h2 class="headingtext">RECOMMENDED DESTINATIONS</h2>
    <p>These are the most popular destinations right now! Take a look and see what you like.</p>

    <div class="clearfix" style="background-color:#15273a">
      <a href="book.html" target="_blank" class="descriptiondark"><img src="images\WashingtonDC.jpg" style="padding: 10px; "class="float-left w-50" />
      <p class="descriptiondark"><span id = "namedark">Washington, D.C.</span><br>As springtime approaches, Washington D.C. blooms with gentle, pink cherry blossoms. Throughout March and April, the National Cherry Blossom Festival holds special events and tours. Washington, D.C. belongs on the top of your bucket list! Book today!</p></a>
    </div>

    <div class="clearfix" style="background-color: white;">
      <a href="book.html" target="_blank" class="descriptionlight"><img src="images\niagara-falls.jpg" style="padding: 10px; "class="float-right w-50" />
      <p class="descriptionlight"><span id = "namelight">Niagara Falls, NY</span><br>The vast, majestic scenery of cascading ultramarine waters cools the feverish intensity of working life. Featuring boat tours, guided hikes, historical talks, and more, Niagara Falls has activities for everyone. Book a ticket and enjoy breathtaking views! Book today!</p></a>
    </div>

    <div class="clearfix" style="background-color:#15273a">
        <a href="book.html" target="_blank" class="descriptiondark"><img src="images\FallingWater_Laurel_Highlands_PA-0366-2-1080x720.jpg" style="padding: 10px; "class="float-left w-50" />
        <p class="descriptiondark"><span id = "namedark">Fallingwater - Mill Run, PA</span><br>Fallingwater, designed by Frank Lloyd Wright, is an ecological house built partially over a waterfall. Explore both the interior and the exterior of the house on a guided tour. As an architectural masterpiece, Fallingwater is breathtaking! Book today!</p></a>
    </div>

  </div>

  </div>

  <style>
    .homecontent {
      font-family: 'Lato', sans-serif;
    }

    .headingtext {
      font-family: 'Lato', sans-serif;
      font-weight: bold;
      text-align: center;
    }

    .destination {
      margin: 15px;
      display: inline-block;
    }
    .descriptionlight {
      padding: 10px 5px;
      background-color: white;
      color: #15273a;
      font-size: 25px;
    }
    .descriptiondark {
      padding: 10px 5px;
      color: white;
      font-size: 25px;
    }
    #namelight {
      color: black;
      font-size: 17px;
      font-weight: bold;
    }
    #namedark {
      color: white;
      font-size: 17px;
      font-weight: bold;
    }
    .image {
      height: 100%;
      width: 100%;
    }
    #washingtondc {
      height: 30%;
      width: 30%;
    }
    #niagarafalls {
      height: 30%;
      width: 30%;
    }
    #fallingwater {
      height: 30%;
      width: 30%;
    }
  </style>

<!--[BODY DIV]-->
</div>
    <footer class="footerContainer">
    <div class="socialMedia" >
      <h5>Social Media</h5>
      <a href="https://www.facebook.com/" class="SocialLink" target="_blank"><img src="images/facebook.png" style="height: 35px; width: 35px;"></a>
      <a href="https://www.instagram.com/?hl=en" class="SocialLink" target="_blank"><img src="images/instagram.png" style="height: 35px; width: 35px;"></a>
      <a href="https://twitter.com/" class="SocialLink" target="_blank"><img src="images/twitter.png" style="height: 35px; width: 35px;"></a>
      <a href="https://www.google.com/gmail/about/" class="SocialLink" target="_blank">Questions? Email Us!</a>
    </div>
    <div class="credits">
      <h5>Credits</h5>
        <a href="credits.html" class="sources SocialLink">Sources & etc.</a>
        <a href="PrivacyPolicy.html" class="sources SocialLink">Privacy Policy</a> <!--[CREATE PAGE]-->
        <a href="TermsConditions.html" class="sources SocialLink">Terms and Conditions</a>
    </div>
    </footer>

  </body>
</html>
